/** @license
 * IST: Indented Selector Templating
 * version 0.5.5
 *
 * Copyright (c) 2012 Nicolas Joyard
 * Released under the MIT license.
 *
 * Author: Nicolas Joyard <joyard.nicolas@gmail.com>
 * http://njoyard.github.com/ist
 */
(function(global) {
	var isAMD, previous, define, require, modules;
	
	isAMD = typeof global.define === 'function' && global.define.amd;

	if (!isAMD) {
		modules = {};
		
		define = function(name, deps, def) {
			if (typeof deps === 'function') {
				def = deps;
				deps = [];
			}
		
			modules[name] = def.apply(this, deps.map(function(dep) { return modules[dep]; }));
		};
	
		require = function(deps, callback) {
			callback.apply(this, deps.map(function(dep) { return modules[dep]; }));
		};
	} else {
		define = global.define;
		require = global.require;
	}

